<project xmlns="com.autoesl.autopilot.project" name="cordiccar2pol" top="cordiccart2pol">
    <files>
        <file name="../../cordiccart2pol_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
        <file name="cordiccart2pol.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="cordiccart2pol.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

